<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorBlue"
    >
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/name_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_name_in"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Name:"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
                <EditText
                    android:id="@+id/name_edit"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_name_in"
                    android:textColor="@color/colorWhite"
                    android:hint="(Empty)"
                    android:textColorHint="@color/colorWhite2"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_part"
                android:layout_marginTop="5dp"
                android:layout_below="@id/name_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_phone_in"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Phone:"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
                <EditText
                    android:id="@+id/phone_edit"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_phone_in"
                    android:textColor="@color/colorWhite"
                    android:hint="(With Country Code)"
                    android:textColorHint="@color/colorWhite2"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gender_part"
                android:layout_marginTop="5dp"
                android:layout_below="@id/phone_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_gender_in"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Gender:"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/txt_gender_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Spinner"
                    android:entries="@array/genderItems" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/age_part"
                android:layout_marginTop="5dp"
                android:layout_below="@id/gender_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_age_in"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Age:"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
                <EditText
                    android:id="@+id/age_edit"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_age_in"
                    android:textColor="@color/colorWhite"
                    android:hint="(Empty)"
                    android:textColorHint="@color/colorWhite2"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nationality_part"
                android:layout_marginTop="5dp"
                android:layout_below="@id/age_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_nationality_in"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Nationality:"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/nationality_edit"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_nationality_in"
                    android:textColor="@color/colorWhite"
                    android:hint="(Empty)"
                    android:textColorHint="@color/colorWhite2"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
                <ImageView
                    android:id="@+id/pick_country"
                    android:layout_marginStart="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_nationality"
                    android:layout_toEndOf="@id/nationality_edit" />
            </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_done_edit_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/nationality_part"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_done_blue"
            android:backgroundTint="@color/colorWhite"
            app:borderWidth="0dp"
            android:layout_margin="10dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>